# pirates_server

./: README.md  README.txt  build.gradle  dasdas  taged
flask/: app.py  eat.py  run.py  wear.py
flask/flask_project/: __init__.py  app.py  config.py  directorkorean.py  routes.py  statusupdate.py
flask/flask_project/static/css/: eat.css  loader.css  menus.css  register.css  restaurant.css  result.css  style_1.css  wear.css
flask/flask_project/static/data/: food_menus.csv  wear_categories.csv  wear_categories_ori.csv
flask/flask_project/static/images/movie_images/: 데드풀과 울버린.jfif  도라에몽.jfif  리볼버.jfif  명탐정코난.jfif  슈퍼배드4.jfif  인사이드아웃2.jfif  탈주.jfif  퍼펙트데이즈.jfif
flask/flask_project/static/images/tv_images/: 공개연애.jfif  더 인플루언서.jfif  더존.jfif  스위트홈 시즌3.jfif  야구대표자.jfif  엄마친구아들.jfif  완벽한 가족.jfif  유어 아너.jfif  정글밥.jfif  폭군.jfif  히든아이.jfif
flask/flask_project/static/js/: App.js  login.js
flask/flask_project/static/js/DaumPost/: postcode.js
flask/flask_project/templates/: footer.html  header.html
flask/flask_project/templates/eat/: eat.html  menus.html  restaurant.html
flask/flask_project/templates/git_img/: 네이버_로그인.mkv
flask/flask_project/templates/watch/: directorkorean.py  koreanupdate.py  package-lock.json  runtimeupdate.py  watch.html  watchhome.html  youtubeupdate.py
flask/flask_project/templates/watch/projecttest/: app.py  package-lock.json  package.json
flask/flask_project/templates/watch/projecttest/src/: App.css  App.js  index.html  style.css
flask/flask_project/templates/wear/: result.html  wear.html
src/main/java/com/common/config/: MvcConfiguration.java  SameSiteCookieFilter.java  SecurityConfig.java
src/main/java/com/member/: Application.java
src/main/java/com/member/config/: MvcConfiguration.java  SecurityConfig.java
src/main/java/com/member/controller/: AuthController.java  BoardController.java  EmailController.java  HomeController.java  MemberRestController.java  MemberViewController.java  OAuth2Controller.java
src/main/java/com/member/dto/: CustomOAuth2User.java  GoogleResponse.java  MemberDTO.java  NaverResponse.java  OAuth2Response.java
src/main/java/com/member/entity/: Board.java  Member.java
src/main/java/com/member/member/: Application.java
src/main/java/com/member/repository/: BoardRepository.java  MemberRepository.java
src/main/java/com/member/service/: BoardService.java  EmailService.java  (+2 more)
src/main/resources/: application.properties
src/main/resources/static/css/: change.css  edit.css  findPassword.css  login.css  mypage.css  register.css  style.css  template.css
src/main/resources/static/js/: board.js  boardview.js  login.js  script.js
src/main/resources/templates/: change.html  edit.html  findPassword.html  home.html  login.html  loginSuccess.html  logout.html  mypage.html  register.html
src/main/resources/templates/board/: boardlist.html  boardmodify.html  boardview.html  boardwrite.html
(+15 files in other folders)
